
spring.application.name=Ozon
#catalog.rest.api.baseurl=https://service.omgevingswet.overheid.nl/publiek/catalogus/api/opvragen/v3
#catalog.rest.api.baseurl=https://stelselcatalogus.omgevingswet.overheid.nl/v3
#catalog.rest.api.key=0af5cbf4-b6b1-405a-b7b2-53934f03af48

# Datasource definities
## H2
#spring.datasource.url=jdbc:h2:~/catalog;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/catalog
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.datasource.configuration.auto-commit=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#liquibase.url=${spring.datasource.url}
## Postgres
spring.datasource.url=jdbc:postgresql://localhost/ozon
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.configuration.maximum-pool-size=5
#.datasource.configuration.auto-commit=false
spring.datasource.configuration.pool-name=postgres-pool

spring.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml
spring.liquibase.enabled=true

# Temporary setting
spring.jpa.open-in-view=false
# prevent clob error messages see https://auth0.com/blog/integrating-spring-data-jpa-postgresql-liquibase/
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Logging
#logging.register-shutdown-hook=true
logging.file.name=/tmp/catalog-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%d %-5p [%t] [%c] %m%n
logging.level.root=info
logging.level.com.bsoft=trace
logging.level.org.springframework=info
logging.level.io.micrometer=info
logging.level.io.prometheus=info
logging.level.io.dropwizard.metrics=info
logging.level.liquibase=info
logging.level.org.hibernate.jpa.internal.util.LogHelper=info
logging.level.com.fasterxml.jackson=info
#logging.level.org.hibernate=debug
# Actuator
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true 
management.metrics.export.prometheus.enabled=true
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
